# E-commerce-backend

./: COMMUNICATION_OPTIONS.md  COMMUNICATION_USAGE_EXAMPLES.md  E-commerce.sln  ENTITY_CONFIGURATIONS.md  README.md  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
AuthService/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
AuthService/Identity/: RoleSeeder.cs
AuthService/Models/: UserDtos.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: LoginService.cs  TokenService.cs  UserService.cs  UserSyncService.cs
AuthService/Support/: SameSiteServiceCollectionExtensions.cs
AuthService/ViewModels/: UserClaimsViewModel.cs  UserProfileViewModel.cs
CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CartService/Controllers/: CartsController.cs
CartService/Data/: CartDbContext.cs
CartService/Data/Common/: BaseEntity.cs
CartService/Data/Configurations/: BaseConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs
CartService/Data/Migrations/: 20250717092142_InitialCreate.Designer.cs  20250717092142_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartService/Data/Models/: Cart.cs  CartItem.cs
CartService/Models/: CartDtos.cs
CartService/Properties/: launchSettings.json
CartService/Services/: CartService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: OrderDtos.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Models/: PaymentDtos.cs  StripeSettings.cs
PaymentService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Models/: ProductDto.cs
SharedLibraries/: AuthExtensions.cs  HasScopeHandler.cs  ReadMe.md  SharedLibraries.csproj
SharedLibraries/Auth/Audit/: AuditService.cs  IAuditService.cs
SharedLibraries/Auth/DependencyInjection/: ServiceCollectionExtensions.cs
SharedLibraries/Auth/Events/: UserRegisteredEvent.cs
SharedLibraries/Auth/Identity/: IUserContextService.cs  UserContextService.cs
SharedLibraries/Auth/JWT/: TokenService.cs
SharedLibraries/Auth/Messaging/: IEmailSender.cs  IEventPublisher.cs
SharedLibraries/Auth/Security/: ClaimsPrincipalExtensions.cs
SharedLibraries/Auth/Tokens/: IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs  RefreshTokenDto.cs
SharedLibraries/Constants/: JwtClaimTypes.cs
SharedLibraries/EventBus/: IEventBus.cs  RabbitMQEventBus.cs
SharedLibraries/Events/: CartEvents.cs  OrderEvents.cs  ProductEvents.cs
SharedLibraries/Extensions/: JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
SharedLibraries/HttpClients/: IProductServiceClient.cs  ProductServiceClient.cs
SharedLibraries/Models/: ApiResponse.cs  AuthOptions.cs  TokenRequest.cs
SharedLibraries/UserServices/: IUserContextService.cs  UserContextService.cs
(+76 files in other folders)
